//
//  PrefixHeader.pch
//  HJweibo
//
//  Created by Jermy on 2017/6/13.
//  Copyright © 2017年 Jermy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import "HJGloable variable.h"
#import <SVProgressHUD.h>
#import "UIBarButtonItem+HJButton.h"
#import <AFNetworking.h>
#import "HJAccountModel.h"
#import <MJExtension.h>
#import <UIImageView+WebCache.h>
#import "UIImage+HJExtension.h"
#import "UIImageView+HJExtension.h"
#import "HJTools.h"
#import "HJCalculate.h"
#import "HJSQLiteManager.h"
#import <MJRefresh/MJRefresh.h>
#import <Bugly/Bugly.h>
#import "HJWeiboModel.h"
#import <YYKit.h>

#ifdef __OBJC__

#ifdef DEBUG

#define CLog(format, ...)  NSLog(format, ## __VA_ARGS__)
#define NSLog(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#define HJLog(...) NSLog(__VA_ARGS__)
#else
#define HJLog(...)
#endif

#endif

typedef NS_ENUM(NSInteger, HJRichTextType){
    HJRichTextTypeEmoji = 0,        //emoji表情
    HJRichTextTypeHyperlink    //超链接
};

/**
 屏幕尺寸
*/
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define iPhoneX ([UIScreen mainScreen].bounds.size.height == 812)
#define iPhoneXTopPadding 88
#define iPhoneXBottomPadding 34

/**
 间隔
*/
#define HJMargin    10

/**
 图片宽度
*/
#define ImageViewW  ((ScreenWidth - HJMargin * 4) / 3.0)    //多张图片的宽度
#define SingalImageViewW ((ScreenWidth - HJMargin * 2) / 2.0)   //单张图片的宽度

/**
 字体大小、颜色
*/
#define ScreenNameFontSize     ([UIFont systemFontOfSize:16])  //昵称字体大小
#define ScreenNameFontColor    [UIColor blackColor]  //昵称字体大小
#define SourceFontSize     ([UIFont systemFontOfSize:12])  //微博来源字体大小
#define SourceFontColor    [UIColor grayColor]  //微博来源字体颜色
#define SourceAllowClickFontColor    [UIColor blueColor]  //微博来源允许点击的字体颜色
#define SourceHighlightFontColor [UIColor redColor]  //微博来源高亮字体颜色
#define WeiboContentFontSize    ([UIFont systemFontOfSize:16])  //微博字体大小
#define RetweetWeiboContentFontSize    ([UIFont systemFontOfSize:16])   //转发微博字体大小

/**
 控件的高度、宽度
*/
//用户信息
#define ProfileViewHeight   40  //用户信息View的高度
#define ProfileImageViewHeight 40 //头像的高度
#define ProfileVIPImageViewHeight 20 //VIP图片的高度
#define ProfileNameLabelHeight 20 //昵称的高度
#define ProfileNameLabelWidth 200 //昵称的宽度
#define ProfileSourceLabelHeight 20 //来源的高度
#define ProfileSourceLabelWidth (ScreenWidth - ProfileImageViewHeight - HJMargin * 3) //来源的宽度

//页面类型
#define PageTypeText        32
#define PageTypeAudio       33
#define PageTypeVideo       55  //未找到具体值
#define PageTypeWeb         41

#define PageWidth   (ScreenWidth - HJMargin * 2)    //微博内容中网页、音频、视频内容的宽度
#define WebPageHeight  80   //微博内容中网页、音频内容的高度

//微博授权信息的缓存目录
#define AccountCachePath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).lastObject stringByAppendingPathComponent:@"account.data"]

//微博表情的数据库目录
#define EmotionDBPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).lastObject stringByAppendingPathComponent:@"emotion.sqlite"]

//微博表情保存到本地文件
#define EmotionCachePath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).lastObject stringByAppendingPathComponent:@"emotion.plist"]

#define WBMINTUE (60)   //分钟
#define WBHOUR (60 * 60)    //小时
#define WBDAY (60 * 60 * 24)    //天
#define WBMONTH (60 * 60 * 24 * 30) //月
#define WBYEAR (60 * 60 * 24 * 30 *12)  //年

//微博来源中的http地址
#define SourceUrlPattern (@"([hH]ttp[s]{0,1})://[a-zA-Z0-9\\.\\-]+\\.([a-zA-Z]{2,4})(:\\d+)?(/[a-zA-Z0-9\\-~!@#$%^&*+?:_/=<>.',;]*)?")
//微博来源中的客户端信息
#define SourceClientPattern (@">.+<")

#endif 
/* PrefixHeader_pch */
